// import font
// @import "./normalize.css";
@import "./base/variables";
@import "./base/base";
@import "./layout/header";
@import "./layout/footer";
@import "./layout/submenu.scss";

//General
* {
  box-sizing: border-box;
}

//section location
.local {
  background-color: $color-grey;
  &.location {
    height: 8vh;
    background-color: #ebe9e9;

    &__link {
      height: 50px;
      display: flex;
      justify-content: center;
      align-items: center;
      font-weight: bold;
      font-size: 1rem;
    }
    .location-text {
      margin: 0 25px;
    }
  }
}
.reserve {
  display: flex;
  flex-direction: column;
  align-items: center;
  h2 {
    text-align: center;
    margin: 35px 50px 0px 50px;

    p {
      width: 100%;
      font-size: 1.1rem;
      font-weight: normal;
      text-align: center;
    }
  }
  .btn-explore {
    width: 60%;
    height: 50px;
    margin: 20px 0 60px 0;
    border-radius: 30px;
    background: $gradient-btn;
    box-shadow: 0 2px 4px #636363cc;
    border: none;
    a {
      color: $color-white;
      font-weight: bold;
    }
  }
}
//Section select
.select {
  padding-bottom: 50px;
  display: flex;
  flex-direction: column;
  justify-content: space-around;

  &-title {
    font-weight: bold;
    font-size: 1.5rem;
    padding: 50px 0 10px 20px;
    margin: 0;
  }
}
.select-card {
  display: flex;
  align-items: center;
  background: $color-grey;
  border-radius: 20px;
  margin: 10px 20px 10px 25px;
  box-shadow: 2px 2px 7px #d3d3d3;
  .number {
    margin-left: -10px;
    height: 27px;
    width: 27px;
    background: $color-primaire;
    border-radius: 20px;
  }
  .select-numb {
    margin: 4px 0 0 9px;
    font-weight: bold;
    color: white;
  }
  .fas {
    width: 15px;
    height: 15px;
    margin-left: 20px;
  }
  .select-text {
    color: black;
    font-weight: bold;
    padding: 27px;
    margin: 0;
  }
}
