//section location
.local {
  background-color: $color-grey;
}
.location {
  height: 8vh;
  background-color: #ebe9e9;
  &__link {
    height: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-weight: $weight-title;
    font-size: 1rem;
    &i {
      font-size: larger;
    }
  }

  .location-text {
    margin: 0 25px;
  }
}

.reserve {
  display: flex;
  flex-direction: column;
  align-items: center;
  h2 {
    text-align: center;
    margin: 35px 50px 0px 50px;
  }

  .reserve__desc {
    font-size: 1.1rem;
    font-weight: $weight-subtitle;
    text-align: center;
    margin: 20px;
  }
}

//Section select
.select {
  padding-bottom: 50px;
  display: flex;
  flex-direction: column;
  justify-content: space-around;

  &-title {
    font-weight: $weight-title;
    font-size: 1.5rem;
    padding: 50px 0 10px 20px;
    margin: 0;
  }
}
.select-card {
  display: flex;
  align-items: center;
  background: $color-grey;
  border-radius: 20px;
  margin: 10px 20px 10px 25px;
  box-shadow: 2px 2px 7px #d3d3d3;
  .number {
    margin-left: -10px;
    height: 27px;
    width: 27px;
    background: $color-primary;
    border-radius: 20px;
  }
  .select-numb {
    margin: 4px 0 0 9px;
    font-weight: $weight-title;
    color: white;
  }
  .fas {
    width: 15px;
    height: 15px;
    margin-left: 20px;
  }
  .select-text {
    color: black;
    font-weight: $weight-title;
    padding: 27px;
    margin: 0;
  }
}
/*.restaurants {
  background: $color-grey;
}
.restaurants-title {
  font-weight: $weight-title;
  font-size: $size-title;
  padding: 50px 0 10px 20px;
  margin: 0;
}
.container-restaurents {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  align-content: space-around;
  align-items: center;
}
article {
  position: relative;
  background: white;
  height: 250px;
  border-radius: 20px;
  margin: 20px;
  box-shadow: 2px 2px 7px #d3d3d3;
  .card {
    border-radius: 20px 20px 0px 0px;
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
}
*/
